# DHCP configuration for SOC LAN (10.0.10.0/24)

default-lease-time 600;
max-lease-time 7200;
authoritative;

option domain-name "localdomain";
option domain-name-servers 10.0.10.1, 8.8.8.8;

subnet 10.0.10.0 netmask 255.255.255.0 {
    range 10.0.10.100 10.0.10.200;
    option routers 10.0.10.1;
    option subnet-mask 255.255.255.0;
}
