# nftables configuration for SOC firewall

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0;
        policy drop;

        iif "lo" accept
        ct state established,related accept
        iif "ens19" tcp dport 22 accept
        iif "ens19" icmp type echo-request accept
    }

    chain forward {
        type filter hook forward priority 0;
        policy drop;

        iif "ens19" oif "ens18" accept
        iif "ens18" oif "ens19" ct state established,related accept
    }

    chain output {
        type filter hook output priority 0;
        policy accept;
    }
}

table ip nat {
    chain postrouting {
        type nat hook postrouting priority 100;

        oif "ens18" ip saddr 10.0.10.0/24 masquerade
    }
}
